<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/title_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_music"
        android:textColor="#000000"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/soviet_star"
        android:contentDescription="@string/cover"
        tools:ignore="RtlHardcoded" />

    <SeekBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <Button
            android:id="@+id/button_previous_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_previous"
            android:backgroundTint="#000000" />

        <Button
            android:id="@+id/button_play_player"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/play" />


        <Button
            android:id="@+id/button_next_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_next"
            android:backgroundTint="#000000" />

    </LinearLayout>


</LinearLayout>